<?xml version="1.0" encoding="UTF-8"?>
<project name="GridUnit" default="build" basedir=".">


	<target name="help" description="Prints information about GridUnit usage">
		<echo>GridUnit Framework v. 1.1 </echo>
		<echo>Usage: </echo>
		<echo> ant build: builds the framework from source code </echo>
		<echo> ant clean: clean up a previous build </echo>
		<echo> ant compile: compiles GridUnit source code </echo>
		<echo> ant makejars: creates the GridUnit jar files </echo>
		<echo> ant javadoc : creates the GridUnit API documentation </echo>
		
	</target>
	
	<target name="build" description="Builds the GridUnit Application" depends="clean,compile,makejars">
	</target>

	<target name="compile" description="Compile source code">
		<javac srcdir="src" destdir="classes">
			<classpath>
				<pathelement path="${classpath}" />
				<fileset dir="lib">
					<include name="**/*.jar" />
				</fileset>
				<pathelement location="classes" />
			</classpath>
		</javac>
	</target>


	<target name="clean" description="Cleans the build">
		<delete file="lib/gridunit.jar" />
		<delete file="lib/gridunit_runtime.jar" />

	</target>

	<target name="makejars" description="Creates the jar files for the GridUnit project">
			<jar destfile="lib/gridunit.jar">
				<fileset dir="classes">
					<include name="**/*.class" />
				</fileset>
				<fileset dir="resources">
					<include name="**/*.*" />
				</fileset>
			</jar>

		
			<jar destfile="lib/gridunit_runtime.jar">
				<fileset dir="classes">
					<include name="**/GridTester.class" />
					<include name="**/Unzip.class" />
					<include name="**/Serializer.class" />
					<include name="org/**/*.class" />
				</fileset>
			
			
			</jar>
  	</target>
	
		<target name="javadoc" description="Creates javadoc of the GridUnit projetct">
			<javadoc packagenames="gridunit.*" sourcepath="src" defaultexcludes="yes" destdir="docs/api" author="true" version="true" use="true" windowtitle="GridUnit API">
				<classpath>
					<pathelement path="${classpath}" />
					<fileset dir="lib">
						<include name="**/*.jar" />
					</fileset>
				</classpath>

				<doctitle><![CDATA[<h1>GridUnit</h1>]]></doctitle>
			</javadoc>
		</target>

</project>
